# ace-judge-server

./: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/kotlin/br/com/schonmann/acejudgeserver/: AceJudgeServerApplication.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/cmd/: runCommand.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/compiler/: Compiler.kt  CppCompiler.kt  UniversalCompiler.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/controller/: AuthController.kt  BaseController.kt  ContestController.kt  ProblemController.kt  ProblemSubmissionController.kt  RankController.kt  UserController.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/ security/: SecurityConfig.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/auth/: RestAuthenticationEntryPoint.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/auth/handler/: FailureHandler.kt  SuccessHandler.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/jpa/: JpaConfig.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/mvc/: WebConfig.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/web/: WebConfig.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/core/websocket/: WebSocketConfig.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/dto/: CeleryJudgementDTO.kt  CeleryMessageDTO.kt  ContestDTO.kt  ContestListItemDTO.kt  ContestSaveDTO.kt  JoinContestDTO.kt  ProblemDTO.kt  ProblemSaveDTO.kt  ProblemStatisticsDTO.kt  ProblemSubmissionDTO.kt  RankDTO.kt  RoleDTO.kt  SelectDTO.kt  SignupDTO.kt  SolutionDTO.kt  SubmitSolutionDTO.kt  UserDTO.kt  UserRole.kt  VerdictDTO.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/dto/ws/: NotificationDTO.kt  VerdictNotificationDTO.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/enum/: PrivilegeEnum.kt  ProblemCategoryEnum.kt  ProblemSubmissionStatusEnum.kt  ProblemVisibilityEnum.kt  RoleEnum.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/enums/: AnalyzerVerdictEnum.kt  CeleryTaskEnum.kt  LanguageEnum.kt  NotificationSubjectEnum.kt  PrivilegeEnum.kt  ProblemCategoryEnum.kt  ProblemDifficultyEnum.kt  ProblemSimulationStatusEnum.kt  ProblemSubmissionAnalysisStatus.kt  ProblemSubmissionCorrectnessStatusEnum.kt  ProblemSubmissionStatusEnum.kt  ProblemVisibilityEnum.kt  RoleEnum.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/exception/: ExecutionException.kt  ForbiddenException.kt  TimeLimitException.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/init/: BootstrapDataLoader.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/judge/: ComplexityJudge.kt  CorrectnessJudge.kt  Judge.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/mock/: MockService.kt  MockUserService.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/model/: CompilerResult.kt  Contest.kt  Privilege.kt  Problem.kt  ProblemCategory.kt  ProblemSubmission.kt  Role.kt  SolutionMeta.kt  SolutionRunnerResult.kt  User.kt  UserRole.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/model/enum/: ProblemSubmissionStatusEnum.kt  ProblemVisibilityEnum.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/queue/: RabbitConfig.kt  RabbitReceiverService.kt  RabbitSenderService.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/repository/: ContestRepository.kt  PrivilegeRepository.kt  ProblemCategoryRepository.kt  ProblemRepository.kt  ProblemSubmissionRepository.kt  RankRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/runner/: SolutionRunner.kt  UniversalSolutionRunner.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/service/: AuthService.kt  ContestService.kt  PrivilegeService.kt  ProblemCategoryService.kt  ProblemService.kt  ProblemServiceImpl.kt  ProblemSubmissionService.kt  RankService.kt  RoleService.kt  UserService.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageProperties.kt  StorageService.kt
src/main/kotlin/br/com/schonmann/acejudgeserver/util/: Date.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.development.properties  application.prod.properties  application.properties
src/main/resources/lib/: Analisador_Complexidade.py  Analisador_Exercicio.py  CustomAuth.py  EMA.py  GetComplexidades.py  RunAnalysis.py  RunAnalysisTemplate.py  RunAnalysisWeb.py  RunAnalysisWebCria.py  RunSimulationTemplate.py  RunSimulationWeb.py  Verificar_Disponibilidade.py  ema.rtu  partest.py
src/routes/: index.js
src/test/kotlin/br/com/schonmann/acejudgeserver/: AceJudgeServerApplicationTests.kt
src/test/kotlin/br/com/schonmann/acejudgeserver/runner/: UniversalSolutionRunnerTest.kt
