spring.profiles.active=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost/ace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ace
spring.datasource.password=as1234

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.datasource.hikari.auto-commit=false

ace.data.mock=true
ace.storage.submissions-path=/home/xuma/upload-dir
