spring.profiles.active=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/ace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ace
spring.datasource.password=as1234

logging.level.org.springframework.security=DEBUG
