spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/${MYSQL_DATABASE:ace}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:ace}
spring.datasource.password=${MYSQL_PASS:as1234}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.datasource.hikari.auto-commit=false

ace.data.mock=true
ace.storage.submissions-path=${FILE_UPLOAD_DIR:/home/xuma/upload-dir}

ace.queues.submission.queue=submission-queue
ace.queues.submission.exchange=submission-exchange
ace.queues.judgement.queue=judgement-queue
ace.queues.judgement.exchange=judgement-exchange
